<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="CountriesMock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&quot;name&quot;, &quot;region&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-nE-0Er">
                        <rect key="frame" x="20" y="20" width="233" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REY-Yu-HEl">
                        <rect key="frame" x="274" y="20" width="26" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;capital&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-Dh-6M7">
                        <rect key="frame" x="20" y="49" width="280" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XEK-nE-0Er" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="0um-8X-N2q"/>
                    <constraint firstItem="XEK-nE-0Er" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="5VZ-Mp-8In"/>
                    <constraint firstItem="f0x-Dh-6M7" firstAttribute="top" secondItem="REY-Yu-HEl" secondAttribute="bottom" constant="8" symbolic="YES" id="DEz-5z-MsV"/>
                    <constraint firstAttribute="bottom" secondItem="f0x-Dh-6M7" secondAttribute="bottom" constant="20" symbolic="YES" id="O14-B4-7tD"/>
                    <constraint firstItem="XEK-nE-0Er" firstAttribute="width" secondItem="REY-Yu-HEl" secondAttribute="width" multiplier="6" constant="77" id="P0F-OH-qer"/>
                    <constraint firstItem="REY-Yu-HEl" firstAttribute="leading" secondItem="XEK-nE-0Er" secondAttribute="trailing" constant="21" id="PxI-nt-oGH"/>
                    <constraint firstItem="REY-Yu-HEl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="So5-iV-CxU"/>
                    <constraint firstItem="f0x-Dh-6M7" firstAttribute="top" secondItem="XEK-nE-0Er" secondAttribute="bottom" constant="8" symbolic="YES" id="cWT-fG-bKG"/>
                    <constraint firstAttribute="trailing" secondItem="REY-Yu-HEl" secondAttribute="trailing" constant="20" symbolic="YES" id="j7S-fv-waQ"/>
                    <constraint firstItem="f0x-Dh-6M7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="u5o-9Y-48A"/>
                    <constraint firstAttribute="trailing" secondItem="f0x-Dh-6M7" secondAttribute="trailing" constant="20" symbolic="YES" id="wAM-7f-3rA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="capital" destination="f0x-Dh-6M7" id="Y6e-tR-o6o"/>
                <outlet property="code" destination="REY-Yu-HEl" id="av0-2U-bSO"/>
                <outlet property="name" destination="XEK-nE-0Er" id="XJb-Bc-8hM"/>
            </connections>
            <point key="canvasLocation" x="138.80597014925371" y="-1.0297482837528604"/>
        </tableViewCell>
    </objects>
</document>
